{
    "login": "ግባ",
    "signup": "ክፈት",
    "dashboard": "ዳሽቦርድ",
    "register": "ይመዝገቡ",
    "password" : "የይለፍ ቃል",
    "email": "ኢሜይል",
    "don't_you_have_an_account?": "መለያ የለህም",
    "forget_password?": "የይለፍ ቃል መርሳት",
    "full_name": "ሙሉ ስም",
    "phone_no": "ስልክ ቁጥር",
    "confirm_password": "የይለፍ ቃል አረጋግጥ",
    "we_need_your_name_sir": "ስምህን እንፈልጋለን",
    "email_is_required": "ኢሜል ያስፈልጋል",
    "we_need_your_phone_sir": "ስልክህን እንፈልጋለን",
    "password_is_required": "የይለፍ ቃል ያስፈልጋል",
    "please_enter_a_valid_email": "እባክዎ ትክክለኛ ኢሜይል ያስገቡ",
    "must_be_at_least_chars": "ቢያንስ 9 አሃዝ መሆን አለበት",
    "log_out": "ውጣ",
    "delete_account": "መለያ ሰርዝ",
    "stock": "ክምችት",
    "share": "አጋራ",
    "send": "ላክ",
    "what_is_new": "ምን አዲስ ነገር አለ",
    "about_us": "ስለ እኛ",
    "inventory": "ዝርዝር",
    "report_and_anlysiss": "ሪፖርት እና ትንታኔዎች",
    "signin_out": "እየወጣህ ነው",
    "capital": "ካፒታል",
    "total_profit": "ጠቅላላ ትርፍ",
    "total_progress": "አጠቃላይ እድገት",
    "total_expense": "ጠቅላላ ወጪ",
    "are_you_sure_you_want_to_log_out?": "እርግጠኛ ነህ ዘግተህ መውጣት ትፈልጋለህ?",
    "please_add_your_firm_here": "እባክዎን ድርጅትዎን እዚህ ያክሉ",
    "please_add_your_standard_here": "እባክዎን እዚህ ያክሉ",
    "business_name": "የንግድ ስም",
    "business_sub_type": "የንግድ ንዑስ ዓይነት",
    "tin_number": "የንግድ ቁጥር",
    "submit": "አስገባ",
    "please_add_your_materials_here": "እባኮትን እቃዎችዎን ሃይሬ ይጨምሩ",
    "inventory_name": "የእቃ ዝርዝር ስም",
    "inventory_price": "የእቃ ዝርዝር ዋጋ",
    "least_critical_amount": "በጣም ትንሹ ወሳኝ መጠን",
    "quantity": "ብዛት",
    "please_add_your_stock_here": "እባክዎ አክሲዮንዎን እዚህ ያክሉ"
}