{
    "login": "LOGIN",
    "signup": "SIGNUP",
    "dashboard": "Dashboard",
    "register": "Register",
    "password" : "Password",
    "email": "Email",
    "don't_you_have_an_account?": "Don't you have an account?",
    "forget_password": "Forget Password?",
    "full_name": "Full Name",
    "phone_no": "Phone No",
    "confirm_password": "Confirm Password",
    "we_need_your_name_sir": "we need your name sir",
    "email_is_required": "email is required",
    "we_need_your_phone_sir": "we need your phone sir",
    "password_is_required": "password is required",
    "please_enter_a_valid_email": "please enter a valid email",
    "must_be_at_least_chars": "must be at least 9 chars",
    "log_out": "Log Out",
    "delete_account": "Delete Account",
    "stock": "Stock",
    "share": "Share",
    "send": "Send",
    "what_is_new": "What is new",
    "about_us": "About Us",
    "inventory": "Inventory",
    "report_and_anlysiss": "Report and Anlysiss",
    "signin_out": "Signin Out!",
    "capital": "CAPITAL",
    "total_profit": "Total Profit",
    "total_progress": "Total Progress",
    "total_expense": "Total Expense",
    "are_you_sure_you_want_to_log_out?": "Are you sure you want to log out?",
    "please_add_your_firm_here": "Please Add Your Firm Here",
    "please_add_your_standard_here": "Please Add Your Standard Here",
    "business_name": "Business Name",
    "business_sub_type": "Business Sub Type",
    "tin_number": "Tin number",
    "submit": "Submit",
    "please_add_your_materials_here": "Please Add Your Materials Here",
    "inventory_name": "Inventory Name",
    "inventory_price": "Inventory Price",
    "least_critical_amount": "Least Critical Amount",
    "quantity": "Quantity",
    "please_add_your_stock_here": "Please Add Your Stock Here"
}